<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <h2>Ввод данных</h2>
    <form method="POST" action="result" class="form">
        <input type="text" name="year" placeholder="год" class="year" />
    </form>
</div>
</body>
<style>
    .container{
        max-width: 200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .year{
        border: none;
        padding-left: 10px;
        margin: 40px auto 20px auto;
        background-color: tomato;
        border-radius: 16px;
    }
    .form{
        display: flex;
    }
    .title{
        margin: 0 auto;
        color: white;
        padding-top: 20px;
    }
    .mainText{
        color: tomato;
    }
    .table{
        display: flex;
    }
</style>
</html>